DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=SBA1jb*#c$ry2q19vjynukgl&345ysacm@hrvy&i_=h)b8b3%9&@f
DEBUG_VALUE=False
DB_NAME=booking_app
DB_USER=app_user
DB_PASSWORD=app_pass
DB_HOST=127.0.0.1
DB_PORT=5432